@import './color.less';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html, body, #app {
  width: 100vw;
  height: 100vh;
  max-width: 750px;
  font-size: 100px;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
  color: @text-color;
  font-family: @text-family;
  overflow: hidden;
}
div, p, span, li, section{
  font-size: .32rem;
}

ul, li, ol{
  list-style: none;
}

a{
  text-decoration: none;
}
mark{
  color: @text-gray;
  background-color: #fff;
  font-size:0.32rem;
}

@media screen and (max-width: 414px){
  html{
    font-size: 64px;
  }
}
@media  screen and (max-width: 375px){
  html{
    font-size: 58px;
  }
}

@media screen and (max-width: 360px){
  html{
    font-size: 56px;
  }
}

@media  screen and (max-width: 320px){
  html{
    font-size: 50px;
  }
}


.flex{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row nowrap;
  flex-grow: 1;
}
.flex-empty{
  flex:1;
}
.flex-flow__col{
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-align__center{
  align-items: center;
}
.flex-align__start{
  align-items: flex-start;
}
.flex-justify__center{
  justify-content: center;
}
.flex-justify__between{
  justify-content: space-between;
}
.flex-justify__end{
  justify-content: flex-end;
}
.align-self__end{
  align-self: flex-end;
}
.flex-self__start{
  align-self: flex-start;
}

.flex-empty-none{
  visibility: hidden;
}
.content__article{
  width: inherit;
  height: inherit;
  background-color: #fff;
  img{
    width: 100%;
    height: 80%;
  }
}

.text-over{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-over__cols{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.text-an__right{
  text-align: right;
}
.margin-rg__15{
  margin-right: .3rem;
}

.content-wrapper{
  width: 100vw;
  height: 100vh;
}
