@import './color.less';
.calendar-wrapper{
  *{
    font-size: .28rem;
  }

  .cal-wrapper .cal-body .dates .item .date-num{
    font-size: .26rem !important;
  }

  .cal-header{
    background-color: @base-background !important;
  }

  .__vev_calendar-wrapper .events-wrapper{
    background-color: @base-background !important;
    h2.date{
      display: none;
    }
  }
}
