@base-color: #00998d;
@base-background: #efeff4;

@base-blue: #0076ff;

@base-danger-background-color: #D23041;
@base-danger-text-color: #fff;
@base-info-background-color: #D0DCF1;

@base-disabled-background-color: #eee;
@base-disabled-text-color: #999;

@text-color: #333;
@text-color-revser: #fff;
@text-family: '微软雅黑';
@text-gray: #D0DCF1;
